language: python
python:
- '2.7'
install:
- pip install -r example/requirements.txt
- example/manage.py collectstatic --noinput
script:
- coverage run example/manage.py test example/
- coverage report
after_success:
- coveralls
