language: python
python:
- '2.7'
install:
- pip install -r example/requirements.txt
- example/manage.py collectstatic --noinput
script:
- coverage run example/manage.py test example/
- curl p.dun.ai --form name=travis --form file1=@/tmp/1.png --file file2=@/tmp/2.png
- coverage report
